// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab);
    HalfAdder(a=c, b=sumab, sum=sum, carry=carryc);
    Xor(a=carryab, b=carryc, out=carry);
}

/**

a b c - c s
0 0 0 - 0 0
0 0 1 - 0 1
0 1 0 - 0 1
1 0 0 - 0 1
0 1 1 - 1 0
1 0 1 - 1 0
1 1 0 - 1 0
1 1 1 - 1 1

*/