
/** a static class to draw pawn spites */
class Pawn {
    function void drawWhite(int initialOffset) {
        // TODO: we need some bit magic to write these sprites spread over 2 words
        var int address;
        let address = 16384 + initialOffset;
        do Memory.poke(address + 0, 2016);
        do Memory.poke(address + 32, 2064);
        do Memory.poke(address + 64, 4104);
        do Memory.poke(address + 96, 8196);
        do Memory.poke(address + 128, 8196);
        do Memory.poke(address + 160, 8196);
        do Memory.poke(address + 192, 4104);
        do Memory.poke(address + 224, 2064);
        do Memory.poke(address + 256, 1056);
        do Memory.poke(address + 288, 1056);
        do Memory.poke(address + 320, 1056);
        do Memory.poke(address + 352, 1056);
        do Memory.poke(address + 384, 2064);
        do Memory.poke(address + 416, 4104);
        do Memory.poke(address + 448, 8196);
        do Memory.poke(address + 480, 32766);
        return;
    }

    function void drawBlack(int initialOffset) {
        // TODO: we need some bit magic to write these sprites spread over 2 words
        var int address;
        let address = 16384 + initialOffset;
        do Memory.poke(address + 0, 2016);
        do Memory.poke(address + 32, 2064);
        do Memory.poke(address + 64, 6120);
        do Memory.poke(address + 96, 12276);
        do Memory.poke(address + 128, 12276);
        do Memory.poke(address + 160, 12276);
        do Memory.poke(address + 192, 6120);
        do Memory.poke(address + 224, 3024);
        do Memory.poke(address + 256, 1440);
        do Memory.poke(address + 288, 1440);
        do Memory.poke(address + 320, 1440);
        do Memory.poke(address + 352, 1440);
        do Memory.poke(address + 384, 3024);
        do Memory.poke(address + 416, 6120);
        do Memory.poke(address + 448, 8196);
        do Memory.poke(address + 480, 32766);
        return;
    }
}
